<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #36393f;
      color: #fff;
    }

    #app {
      width: 100%;
      max-width: 800px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input, button {
      width: calc(100% - 16px);
      padding: 8px;
      margin: 8px;
      background-color: #40444b;
      border: none;
      color: #fff;
    }

    button {
      cursor: pointer;
    }

    button:hover {
      background-color: #7289da;
    }

    #messages {
      list-style-type: none;
      padding: 0;
      overflow-y: scroll;
      max-height: 400px;
      width: 100%;
      margin: 8px;
    }

    #messages li {
      margin-bottom: 8px;
    }
  </style>
  <title>Simple Chat Room</title>
</head>
<body>
  <div id="app">
    <input id="username-input" autocomplete="off" placeholder="Your username" required />
    <button onclick="joinChat()">Join Chat</button>

    <div id="chat" style="display: none;">
      <h1 id="server-name"></h1>
      <ul id="messages"></ul>
      <input id="m" autocomplete="off" placeholder="Type here..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <!-- Include Socket.IO and jQuery -->
  <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    const socket = io('https://main--nisaz.netlify.app/');
    const usernameInput = $('#username-input');
    const chat = $('#chat');
    const messages = $('#messages');
    const input = $('#m');

    function joinChat() {
      const username = usernameInput.val();
      if (username) {
        socket.emit('join', username);
        chat.show();
        $('#server-name').text(`Welcome to the Chat Room, ${username}!`);

        socket.on('chat message', function (data) {
          const messageText = `[${data.timestamp}] ${data.username}: ${data.message}`;
          messages.append($('<li>').text(messageText));
          messages.scrollTop(messages.prop('scrollHeight'));
        });
      }
    }

    function sendMessage() {
      const message = input.val();
      if (message) {
        const username = usernameInput.val();
        const timestamp = new Date().toLocaleTimeString();
        const data = { username, message, timestamp };
        socket.emit('chat message', data);
        input.val('');
      }
    }
  </script>
</body>
</html>
